<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/txt_sellDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2020-04-21"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/txt_sellCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/txt_sellCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="24000"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/txt_sellAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="강현수"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>
